# LeetCode

./: .gitattributes  README.md  SQL.gitattributes
2024/problem_list_0001/Java/leetcode/: pom.xml
2024/problem_list_0009/Java/leetcode/: pom.xml
2024/problem_list_0010/Java/leetcode/: pom.xml
2024/problem_list_0049/Java/leetcode/: pom.xml
2024/problem_list_0175/SQL/leetcode/src/main/sql/: 175.sql
2024/problem_list_0197/SQL/leetcode/src/main/sql/: 197.postgres.sql  197.sqlserver.sql
2024/problem_list_0570/SQL/leetcode/src/main/sql/: 570.sql
2024/problem_list_0570/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_0577/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_0584/SQL/leetcode/src/main/sql/: 584.postgres.sql  584.sqlserver.sql
2024/problem_list_0595/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_0620/SQL/leetcode/src/main/sql/: 620.mysql.sql  620.oracle.sql
2024/problem_list_1/Java/leetcode/: pom.xml
2024/problem_list_10/Java/leetcode/: pom.xml
2024/problem_list_10/Kotlin/leetcode/: pom.xml
2024/problem_list_10/Kotlin/leetcode/src/main/kotlin/: App.kt
2024/problem_list_10/Kotlin/leetcode/src/main/kotlin/org/renerod1/leetcode/problem_list_10/: App.kt
2024/problem_list_10/Kotlin/leetcode/src/test/kotlin/org/renerod1/leetcode/problem_list_10/: AppTest.kt
2024/problem_list_1068/SQL/leetcode/src/main/sql/: 1068.sql
2024/problem_list_1068/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_1075/SQL/leetcode/src/main/sql/: 1075.mysql.sql  1075.oracle.sql  1075.postgres.sql  1075.sqlserver.sql
2024/problem_list_1075/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_1193/SQL/leetcode/src/main/sql/: 1193.mysql.sql  1193.oracle.sql  1193.postgres.sql  1193.sqlserver.sql
2024/problem_list_1193/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_1211/SQL/leetcode/src/main/sql/: 1211.mysql.sql  1211.oracle.sql  1211.postgres.sql  1211.sqlserver.sql
2024/problem_list_1211/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_1251/SQL/leetcode/src/main/sql/: 1251.mysql.sql  1251.oracle.sql  1251.postgres.sql  1251.sqlserver.sql
2024/problem_list_1251/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_1280/SQL/leetcode/src/main/sql/: 1280.sql
2024/problem_list_1280/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_1378/SQL/leetcode/src/main/sql/: 1378.sql
2024/problem_list_1378/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_1581/SQL/leetcode/src/main/sql/: 1581.sql
2024/problem_list_1633/SQL/leetcode/src/main/sql/: 1633.mysql.sql  1633.oracle.sql  1633.postgres.sql  1633.sqlserver.sql
2024/problem_list_1633/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_1661/SQL/leetcode/src/main/sql/: 1661.mysql.sql  1661.oracle.sql  1661.postgres.sql  1661.sqlserver.sql
2024/problem_list_1661/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_1683/SQL/leetcode/src/main/sql/: 1683.mysql.sql  1683.oracle.sql  1683.postgres.sql  1683.sqlserver.sql
2024/problem_list_1683/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_175/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_1757/SQL/leetcode/src/main/sql/: 1757.sql
2024/problem_list_1757/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_176/SQL/leetcode/src/main/sql/: 176.sql
2024/problem_list_176/SQL/src/main/: secondhighestsalary.sql
2024/problem_list_177/SQL/src/main/: nthhighestsalary.sql
2024/problem_list_1934/SQL/leetcode/src/main/sql/: 1934.mysql.sql  1934.oracle.sql  1934.postgres.sql  1934.sqlserver.sql
2024/problem_list_1934/SQL/leetcode/src/test/sql/: sqlschema.sql
2024/problem_list_23may2024/Java/leetcode/: pom.xml
2024/problem_list_3210/Java/leetcode/: pom.xml
2024/problem_list_49/Java/leetcode/: pom.xml
2024/problem_list_9/Java/leetcode/: pom.xml
(+26 files in other folders)
